services:
  - type: web
    name: portal-comissoes
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python seed.py
    startCommand: gunicorn app:app --workers=2 --threads=8 --timeout=120
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        value: sqlite:///commission.db
